[supervisord]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
nodaemon=true
loglevel = debug

[program:dhcpd]
command=/usr/sbin/dhcpd -f
priority=1
startsecs=10
redirect_stderr=true

[program:dhcpd_exporter]
command=/usr/bin/python3 dhcpd_exporter.py /var/lib/dhcp/dhcpd.leases
priority=10
startsecs=10
redirect_stderr=true