[supervisord]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
nodaemon=true
loglevel = info

[program:dhcpd]
command=/usr/sbin/dhcpd -d -cf /dhcp/config/dhcpd.conf
priority=1
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dhcpd_exporter]
command=gunicorn -b 0.0.0.0:9405 -t 180 dhcpd_exporter:app
priority=10
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0